package generated.testRunners;

import io.cucumber.testng.AbstractTestNGCucumberTests;
import io.cucumber.testng.CucumberOptions;
import org.testng.annotations.DataProvider;

@CucumberOptions(
        features = [COOKER:FEATUREFILE],
        glue = {[COOKER:GLUE]},
        plugin = {"customReporters.CustomReporter","pretty","json:target/cucumber-reports/output.json"},
        strict = true,
        dryRun = false,
        monochrome = false
)
public class [COOKER:RUNNERCLASS] extends AbstractTestNGCucumberTests {

    //Created : [COOKER:TIMESTAMP]
    //Triggered By : [COOKER:PROGAUTHOR]

    @Override
        @DataProvider(parallel = true)
        public Object[][] scenarios() {
            return super.scenarios();
        }

}


//Plugin Created by : [COOKER:PLUGIN_OWNER]
