<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020.  Manjunath Prabhakar manjunath189@gmail.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.manjunathprabhakar</groupId>
    <artifactId>cooker-new-version</artifactId>
    <version>1.5.2-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>
    <!--    <packaging>jar</packaging>-->

    <name>Cooker Cucumber Maven Plugin</name>
    <description>Plugin for creating executable scenarios to it's granularity.
    </description>
    <inceptionYear>2020</inceptionYear>

    <developers>
        <developer>
            <name>Manjunath Prabhakar</name>
            <email>manjunath189@gmail.com</email>
            <roles>
                <role>Test Automation Engineer</role>
                <role>Lead Enterprise Automation Engineer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ManjunathPrabhakar/cooker-new-version.git</connection>
        <developerConnection>scm:git:https://github.com/ManjunathPrabhakar/cooker-new-version.git
        </developerConnection>
        <url>https://github.com/ManjunathPrabhakar/cooker-new-version</url>
        <tag>cooker-new-version</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ManjunathPrabhakar Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ManjunathPrabhakar/cooker-new-version</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PLUGINS VERSIONS' -->
        <apache.maven.plugin.plugin>3.6.0</apache.maven.plugin.plugin>
        <apache.maven.site.plugin>3.9.1</apache.maven.site.plugin>
        <apache.maven.source.plugin>2.2.1</apache.maven.source.plugin>
        <apache.maven.javadoc.plugin>3.2.0</apache.maven.javadoc.plugin>
        <apache.maven.release.plugin>2.5.3</apache.maven.release.plugin>

        <!-- DEPENDENCIES VERSIONS' 15.0.2-->
        <apache.excel.poi>4.1.2</apache.excel.poi>
        <cucumber.tag.expr>3.0.0</cucumber.tag.expr>
        <io.cucumber.gherkin>15.0.2</io.cucumber.gherkin>
        <io.cucumber.java>6.6.1</io.cucumber.java>
        <io.cucumber.testng>6.6.1</io.cucumber.testng>
        <google.guava>29.0-jre</google.guava>

        <apache.maven.plugin.api>3.6.3</apache.maven.plugin.api>
        <apache.maven.core>3.6.3</apache.maven.core>
        <apache.maven.plugin.annotations>3.6.0</apache.maven.plugin.annotations>
        <apache.maven.gitscmprovider>1.11.2</apache.maven.gitscmprovider>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.excel.poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>tag-expressions</artifactId>
            <version>${cucumber.tag.expr}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>${io.cucumber.gherkin}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${io.cucumber.java}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${io.cucumber.testng}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava}</version>
        </dependency>

        <dependency>
            <!-- plugin interfaces and base classes -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${apache.maven.plugin.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- needed when injecting the Maven Project into a plugin  -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${apache.maven.core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- annotations used to describe the plugin meta-data -->
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${apache.maven.plugin.annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${apache.maven.gitscmprovider}</version>
        </dependency>
    </dependencies>


</project>