<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cooker-new-version</groupId>
    <artifactId>cooker-new-version</artifactId>
    <version>1.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.cooker-new-version</groupId>
                <artifactId>cooker-new-version</artifactId>
                <version>1.2-SNAPSHOT</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <tag>${ptag}</tag>
                    <stepDefPackage>stepDefs</stepDefPackage>
                    <templatePath>${project.basedir}\src\main\resources\templates\TestRunnerTemplate.template
                    </templatePath>
                    <featuresPath>${project.basedir}\src\test\features</featuresPath>
                    <featureFilesGenDir>${project.basedir}\src\test\resources\generated\featureFiles\
                    </featureFilesGenDir>
                    <testRunnersGenDir>${project.basedir}\src\test\java\generated\testRunners\</testRunnersGenDir>
                    <customPlaceHolders>
                        <progAuthor>Manjunath</progAuthor>
                    </customPlaceHolders>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>cook</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ============================================== -->

            <!-- To Execute you can either use Surefire Plugin or FailSafe plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <!--  <parallel>all</parallel>-->
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <parallel>methods</parallel>
                    <!--                    <parallel>classes</parallel>-->
                    <!--                    <threadCount>4</threadCount>-->
                    <threadCount>1</threadCount> <!-- Number of Browser Instances-->
                    <!-- <classesDirectory>-->
                    <!-- src/test/java/TestRunners/-->
                    <!-- </classesDirectory>-->
                     <includes>
                      <include>**/src/test/java/generated/testrunners/**.java</include>
                     </includes>
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ============================================== -->

            <!--            To Execute you can either use Surefire Plugin or FailSafe plugin-->

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
            <!--                <version>2.18.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <configuration>-->
            <!--                            <suiteXmlFiles>-->
            <!--                                <suiteXmlFile>testng.xml</suiteXmlFile>-->
            <!--                            </suiteXmlFiles>-->
            <!--                        </configuration>-->
            <!--                        <goals>-->
            <!--                            <goal>integration-test</goal>-->
            <!--                            <goal>verify</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!-- ============================================== -->
            <!--            Run mvn javadoc:javadoc to generate java Doc-->
            <!--            Default Dir : Target > site > apidocs > index.html-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ============================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- ============================================== -->


        </plugins>
    </build>

    <dependencies>

        <!-- NEEDED FOR GENERATING JAVA DOCS-->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>


        <!-- NEEDED FOR SELENIUM-->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>


        <!-- -========== CUCUMBER DEPENDENCIES START ============- -->

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>6.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>6.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>6.2.2</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- -========== CUCUMBER DEPENDENCIES END ============- -->

        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.1</version>
            <scope>compile</scope>
        </dependency>

        <!--        To stop logger warning/error dring runtime-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.3.0.jre14-preview</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>

        <dependency>
            <!-- plugin interfaces and base classes -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- needed when injecting the Maven Project into a plugin  -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.6.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- annotations used to describe the plugin meta-data -->
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.11.2</version>
        </dependency>


        <!--        <dependency>-->
<!--            <groupId>com.github.cooker-new-version</groupId>-->
<!--            <artifactId>cooker-new-version</artifactId>-->
<!--            <version>1.2-20200713.163220-1</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
        <dependency>
            <groupId>com.github.stephenc.monte</groupId>
            <artifactId>monte-screen-recorder</artifactId>
            <version>0.7.7.0</version>
        </dependency>
    </dependencies>

<!--        <distributionManagement>-->
<!--            <snapshotRepository>-->
<!--                <id>snapshots</id>-->
<!--                <name>Manjunath-snapshots</name>-->
<!--                <url>http://localhost:8081/artifactory/libs-snapshot-local</url>-->
<!--            </snapshotRepository>-->
<!--        </distributionManagement>-->


</project>